# my-cloud

./: .gitignore  docker-compose.yml  pom.xml  release.bat  release.sh
apis/: pom.xml
apis/api-auth/: pom.xml
apis/api-auth/src/main/kotlin/ch/awae/mycloud/auth/: AuthService.kt  UserInfo.kt  UserInfoService.kt
apis/api-documents/: pom.xml
apis/api-documents/src/main/kotlin/ch/awae/mycloud/documents/: DocumentData.kt  DocumentIdentifier.kt  DocumentStore.kt
apis/api-email/: pom.xml
apis/api-email/src/main/kotlin/ch/awae/mycloud/email/: EmailMessage.kt  EmailSendService.kt
apis/api-features/: pom.xml
apis/api-features/src/main/kotlin/ch/awae/mycloud/features/: FeatureCheck.kt  FeatureDisabledException.kt  FeatureFlagService.kt
base-lib/: pom.xml
base-lib/src/main/kotlin/ch/awae/mycloud/common/: Boxed.kt  Exceptions.kt  ExpiringInstance.kt  GlobalExceptionHandler.kt  ModuleConfiguration.kt  PageDto.kt  TokenGenerator.kt  UpdateResult.kt
base-lib/src/main/kotlin/ch/awae/mycloud/common/db/: BaseEntity.kt  IdBaseEntity.kt  LanguageConverter.kt  Utils.kt
base-lib/src/main/kotlin/ch/awae/mycloud/common/util/: ExpiringInstance.kt  UpdateResult.kt  Utils.kt
base-lib/src/main/resources/: defaults-dev.yaml  defaults-local.yaml  defaults.yaml
canary-service/: pom.xml
canary-service/src/main/kotlin/ch/awae/mycloud/service/canary/: CanaryServiceApplication.kt  MessageSender.kt
canary-service/src/main/resources/: application-dev.yaml  application.yaml
canary-service/src/main/resources/db/migration/V1/: V1.01__create_table_monitored_site.sql  V1.02__create_table_test_result.sql  V1.03__create_table_shedlock.sql  V1.04__alter_table_failed_test_add_missing_fk.sql  V1.05__create_docker_tables.sql  V1.06__create_shared_sequence.sql  V1.07__drop_old_sequences.sql  V1.08__rename_web_tables.sql
canary-service/src/main/resources/db/migration/views/: R__v_docker_entry_summary.sql
core-service/: pom.xml
core-service/src/main/kotlin/ch/awae/mycloud/: CoreServiceApplication.kt  MultiModuleFlywayStrategy.kt
core-service/src/main/kotlin/ch/awae/mycloud/api/auth/: AuthInfo.kt  AuthInfoDto.kt  AuthService.kt  Language.kt
core-service/src/main/kotlin/ch/awae/mycloud/common/: Utils.kt
core-service/src/main/kotlin/ch/awae/mycloud/config/: GlobalExceptionHandler.kt  RestClientConfiguration.kt
core-service/src/main/kotlin/ch/awae/mycloud/pdf/: PdfDocument.kt
core-service/src/main/kotlin/ch/awae/mycloud/service/: CoreServiceApplication.kt
core-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
core-service/src/main/resources/db/migration/V1/: V1.01__create_base_schema.sql  V1.02__create_auth_schema.sql  V1.03__create_shortener_schema.sql  V1.03__create_shrt_schema.sql  V1.04__create_canary_schema.sql  V1.05__create_bookkeeping_schema.sql  V1.06__create_email_schema.sql
core-service/src/main/resources/db/migration/views/: R__v_bookkeeping_account_balance.sql  R__v_bookkeeping_account_tag_balance.sql  R__v_bookkeeping_account_transaction.sql  R__v_canary_docker_entry_summary.sql
email-notification-service/: pom.xml
email-notification-service/src/main/resources/: application-dev.yaml  application.yaml
lib-test/: pom.xml
lib-test/src/main/kotlin/ch/awae/mycloud/test/: ModuleTestFlywayStrategy.kt  WithApiAuth.kt  WithBearerAuth.kt
libs/: pom.xml
libs/lib-common/: pom.xml
libs/lib-pdf/: pom.xml
libs/lib-test/: pom.xml
libs/lib-test/src/main/resources/: application-test-container.yaml
module-bookkeeping/: pom.xml
module-docker/: pom.xml
module-docker/src/main/resources/db/docker/migration/: V1.02__data_migration.sql  V1.03__drop_mgt.sql
module-email/: pom.xml
module-email/docs/: process_mail.sh
modules/: pom.xml
modules/module-auth/: pom.xml
modules/module-auth/src/main/resources/db/auth/migration/: V1.04__add_valid_until.sql  V1.07__reduce_auth_token_size.sql  V3.0.01__initial_schema.sql  V3.0.02__add_audit_log.sql
modules/module-auth/src/test/resources/testdata/: 1000_setup_bearer_token_test.sql  clear_schema.sql
modules/module-bookkeeping/: pom.xml
modules/module-bookkeeping/src/main/resources/db/bookkeeping/migration/: R__v_account_balance.sql  R__v_account_transaction.sql  V1.01__create_bookkeeping_schema.sql  V1.03__drop_mgt.sql  V3.0.01__initial_schema.sql
modules/module-canary/: pom.xml
modules/module-canary/src/main/resources/db/canary/migration/: R__v_docker_entry_summary.sql  V1.05__drop_docker_tables.sql  V1.06__drop_mgt.sql  V3.0.01__initial_schema.sql
modules/module-docker/: pom.xml
modules/module-docker/src/main/resources/db/docker/migration/: R__v_docker_entry_summary.sql  V1.01__create_docker_schema.sql  V3.0.01__initial_schema.sql
modules/module-documents/: pom.xml
modules/module-documents/src/main/resources/db/documents/migration/: V1.02__reduce_document_token_size.sql  V3.0.01__initial_schema.sql  V3.0.02__replace_document_table.sql
modules/module-email/: pom.xml
modules/module-email/docs/: linux-mail_deployment.puml
modules/module-email/src/main/resources/db/email/migration/: V1.05__fix_outbox_nullability.sql  V1.06__drop_outbox_sender.sql  V3.0.01__initial_schema.sql  V3.0.02__drop_sent_flag.sql
modules/module-email/src/test/resources/: application.yaml
modules/module-features/: pom.xml
modules/module-features/src/main/resources/db/features/migration/: V3.0.02__drop_feature_flag_version.sql
modules/module-features/src/test/resources/: application-default-true.yaml  application.yaml  clear_features.sql
modules/module-shortener/: pom.xml
modules/module-shortener/src/main/resources/db/shortener/migration/: V1.03__drop_mgt.sql  V3.0.01__initial_schema.sql  V3.0.02__drop_link_version.sql
services/application-service/: Dockerfile  pom.xml
services/application-service/src/main/resources/: application-local.yaml
test-lib-modules/: pom.xml
test-lib-modules/src/main/kotlin/ch/awae/mycloud/test/: ModuleTest.kt  MultiModuleFlywayStrategy.kt  TestApplication.kt
test-lib-modules/src/main/resources/: application.yaml
(+855 files in other folders)
