<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.awae.mycloud</groupId>
        <artifactId>project-repo</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>apis</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-auth</module>
        <module>api-documents</module>
        <module>api-email</module>
        <module>api-features</module>
    </modules>

</project>