<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.awae.mycloud</groupId>
        <artifactId>project-repo</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>base-lib</artifactId>
    <version>2.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.awae.mycloud</groupId>
            <artifactId>module-apis</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
